# iot

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fr/ap7/iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ap7/iot/: App.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/fr/ap7/iot/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/ap7/iot/injection/: ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/fr/ap7/iot/model/: Address.kt  Data.kt  Device.kt  User.kt  UserDao.kt
app/src/main/java/fr/ap7/iot/model/database/: AppDatabase.kt
app/src/main/java/fr/ap7/iot/module/: NetworkModule.kt
app/src/main/java/fr/ap7/iot/network/: DeviceApi.kt
app/src/main/java/fr/ap7/iot/ui/: DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListViewModel.kt  DeviceViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/fr/ap7/iot/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/fr/ap7/iot/utils/extension/: Bindable.kt  ViewExtension.kt
app/src/main/res/drawable/: card_bg_dark.xml  lightbulb.xml
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/layout-v26/: item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/ap7/iot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
