// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Main App Info
    ext.app = [
            'applicationId' : "fr.ap7.iot",
            'versionName' : "1.0.0",
            'versionCode' : 1
    ]

    // Build config versions
    ext.config = [
            'android' : [
                    'minSdk' : 14,
                    'targetSdk' : 29,
                    'compileSdk' : 29,
            ],
            'java' : JavaVersion.VERSION_1_8,
            'kotlin' : '1.3.41',
            'android_gradle' : '3.4.2',
    ]

    // Libraries versions
    ext.lib = [
            'ui' : [
                    'appcompat' : '1.0.2',
                    'recyclerview' : '1.1.0-beta05',
                    'material' : '1.2.0-alpha01',
                    'core_ktx' : '1.1.0',
                    'constraint' : '1.1.3',
                    'android_support_version' : '28.0.0-alpha3'
            ],
            'retrofit' : '2.4.0',
            'rxjava' : '2.2.4',
            'rxandroid' : '2.1.0',
            'lifecycle_version' : '1.1.1',
            'koin' : '1.0.2',
            'dagger2_version' : '2.16',
            'timber' : '4.7.1',
            'core_ktx' : '4.7.1',
            'swiperefreshlayout' : '1.0.0',
            'room' : '1.1.1',
            'test' : [
                    'junit' : '1.0.0',
                    'espresso' : '3.2.0',
                    'mockk' : '1.8.13.kotlin13'
            ]
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$config.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$config.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
