apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId app.applicationId
        minSdkVersion config.android.minSdk
        targetSdkVersion config.android.targetSdk
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility config.java
        targetCompatibility config.java
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$config.kotlin"

    //UI
    implementation "androidx.recyclerview:recyclerview:$lib.ui.recyclerview"
    implementation "com.google.android.material:material:$lib.ui.material"
    implementation "androidx.constraintlayout:constraintlayout:$lib.ui.constraint"
    implementation 'androidx.core:core-ktx:1.0.2'

    //Network - Retrofit
    implementation "com.squareup.retrofit2:retrofit:$lib.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$lib.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$lib.retrofit"

    //Pattern - Rx
    implementation "io.reactivex.rxjava2:rxjava:$lib.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$lib.rxandroid"

    //ViewModel
    implementation "android.arch.lifecycle:extensions:$lib.lifecycle"

    //Injection - Koin
    implementation "org.koin:koin-android:$lib.koin"

    //Dagger
    implementation "com.google.dagger:dagger:$lib.dagger"
    kapt "com.google.dagger:dagger-compiler:$lib.dagger"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$lib.dagger"
    implementation "com.google.dagger:dagger-android-support:$lib.dagger"

    //Logging - Timber
    implementation "com.jakewharton.timber:timber:$lib.timber"

    //Test
    testImplementation "androidx.test.ext:junit:$lib.test.junit"
    testImplementation "io.mockk:mockk:$lib.test.mockk"
    androidTestImplementation "androidx.test.espresso:espresso-core:$lib.test.espresso"
    androidTestImplementation "io.mockk:mockk-android:$lib.test.mockk"
}